[mypy]
files = moloko_backend
exclude = moloko_backend/.+/migrations/
strict_optional = False
# warn_redundant_casts = True
# warn_unused_ignores = True
# disallow_any_generics = True
# check_untyped_defs = True
# no_implicit_reexport = True
disallow_untyped_defs = True
disable_error_code = attr-defined
follow_imports = silent

[mypy-*.*]
ignore_missing_imports = True
